@import "bourbon/bourbon"
@import "fonts"

html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
.loader_inner
	background-image: url("../img/all_img_sprite.png")
	background-repeat: no-repeat
	background-color: #fff
	height: 70px
	margin-top: -101px
	margin-left: -101px
	width: 200px
	left: 50%
	top: 50%
	position: absolute
	background-position: -840px -685px 

body
	font-family: "LatoLight", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none
/* start block header*/
header 
	background: #fff
	text-align: center
 table 
		margin: 0 auto
.logo_top 
	margin: 25px auto
	background-image: url(../img/all_img_sprite.png)
	background-position: 0px 0px
	width: 165px
	height: 40px
.slogan_top_center 
	border-left: 1px solid #000
	border-right: 1px solid #000
.slogan_top
	width: 490px
	margin: 35px auto
	position: relative
	h1 
		text-transform: uppercase
		font-family: "CourierNew"
		font-size: 42px
		letter-spacing: 35px
		padding-left: 15px
		margin: 0px
	p
		font-size: 13px
		font-family: "CourierNew"
		letter-spacing: 25px
		text-transform: uppercase
		margin: 0px
		padding-left: 20px
	.star_img:before
		content: ""
		width: 52px
		height: 126px
		display: block
		background-image: url(../img/all_img_sprite.png)
		background-position: -182px -25px
	
.slogan_top_footer p
	font-size: 13px
	letter-spacing: 25px
	text-transform: uppercase
	margin: 0px;
.slogan_top table tr:nth-child(1) 
	padding: 20px
.slogan_top table tr .star_img:nth-child(1) 
	padding: 20px
	display: block
.slogan_top table tr:nth-child(3)
	padding: 20px
.slogan_top table td p:nth-child(3)
	display: block
	position: relative
	padding-top: 10px
	border-top: 1px solid #000
	bottom: -25px
.top_nav
	margin-bottom: 40px
	ul
		text-align: center
		li
			display: inline-block
			padding-right: 45px
			a 
				font-size: 14px
				font-family: "LatoBold"
				color: #000
				transition: all 0.75s
			a:hover
				color: #ff4622
				text-decoration: none
/* start block we_need */
.we_need
	background-color:#ff4622
.we_need_top
	text-align: left
	color: #fff
	margin: 45px 0px 35px 0px
	width: 320px
	font-family: "LatoLight"
	h2
		font-size: 68px
		margin: 0px
	p
		background-color: #0066ff
		font-size: 24px
		padding: 2px 12px
		margin: 0px
		line-height: 22px
.we_need_center
	margin-bottom: 30px
	h2
		font-family: "LatoLight"
		text-align: left
		font-size: 32px
		color: #732312
		line-height: 30px
.img_task
	width: 230px
	height: 320px
	margin-top: 15px
	display: block
	background-image: url(../img/all_img_sprite.png)
	background-position: -271px -4px
.owl-pagination
	position: absolute
	right: -40px
	top: 50%
.owl-controls .owl-pagination .owl-page
	margin: 5px
	-webkit-border-radius: 50% 
	border-radius: 50% 
	border: 1px solid #ff4622
	span
		cursor: pointer
		background: #fff
		width: 7px
		height: 7px
		margin: 1px
		display: block
		border-radius: 50%
		border: 1px solid #ff4622
.owl-controls .owl-pagination .owl-page.active
	border-radius: 50%
	border: 1px solid #fff
.slider_to
	margin-left: 35px
	ul
		margin: 0px
	li 
		list-style-type: none
		color: #fff
		font-size: 28px 
		font-family: "LatoLight"
		line-height: 55px
		.icon_red
			color: #732312
		.icon_text
			background-color: rgba(168,65,45, 0.75)
			padding: 0px 10px
		.icon_text:before
				content: ""
				width: 25px
				height: 25px										
				display: inline-block
				background-image: url(../img/all_img_sprite.png)
				background-position: -28px -42px
.slider_block_wrapperr 
	display: inline-block
	vertical-align: top
	margin: 1% 5%
.we_propose
	background: #f0f0f0
	h3
		font-size: 56px
		color: #000
		float: left
		margin: 100px 0px
.we_propose_select
	float: right
	margin: 140px 0px 0px 0px
	position: relative
	select 
		padding: 8px
		background: #fff
		border: none
		font-size: 18px
		font-family: "LatoLight"
		-webkit-appearance: none
		-moz-appearance: none
		cursor: pointer
		position: relative
		padding-right: 40px;
.we_propose_select:after
		content: ""
		display: block
		width: 40px
		height: 40px
		right: 0px
		top: 3px
		position: absolute
		background-image: url(../img/all_img_sprite.png)
		background-position: -50px -38px
.chair
	background: #fff
	padding: 25px
	height: 410px
	.img_propose
		width: 160px
		height: 160px		
		margin: 70px auto								
		display: block
		background-image: url(../img/all_img_sprite.png)
		background-position: -535px -240px
	.decription
		span
			font-size: 26px	
			font-family: "LatoLight"
			color: #000
		p 
			color: #a8a8a8
			font-size: 18px
			margin: 0px 0px 25px 0px
.computer
	.img_propose
		background-position: -1px -178px
		width: 260px
		height: 160px
		margin: 25px auto
.table
	background: #fff
	padding: 25px
	height: 410px
	.img_propose
		width: 440px
		height: 250px		
		margin: 60px 0px 49px 90px								
		display: block
		background-image: url(../img/all_img_sprite.png)
		background-position: 0px -345px
	.decription
		position: absolute
		top: 170px
		right: 90px
		span
			font-size: 36px
			font-family: "LatoLight"
			color: #000
		p 
			color: #a8a8a8
			font-size: 18px
			margin: 0px 0px 25px 0px
.img_what_wee_need
	text-align: center
	width: 260px
	height: 235px									
	display: block
	margin: 0 auto
	background-image: url(../img/all_img_sprite.png)
	background-position: -770px -240px
.img_what_wee_need.secondary
		width: 105px
		height: 105px
		top: 60px
		position: relative
		background-position: -435px -630px
.img_what_wee_need.third
		width: 255px
		height: 230px
		background-position: -545px -12px
.slider_wrap .description
	color: #fff
	font-size: 28px
	text-align: center
.img_wrapper
	height: 275px
.perks
	.img_propose
		background-position: -1px -634px
		width: 370px
		height: 120px
		margin: 120px 0px 61px 20px
	.decription
		position: absolute
		top: 170px
		right: 65px
		span
			font-size: 26px
			font-family: "LatoLight"
			color: #000
		p 
			color: #a8a8a8
			font-size: 16px
			margin: 0px 0px 25px 0px
.perks
  .img_box
    img
      width: 55%
      margin-top: 45px
.modern
	.img_propose
		background-position: -472px -420px
		width: 285px
		height: 165px
		margin: 30px 0px 40px 10px
	.decription
		span
			font-size: 22px
			font-family: "LatoLight"
			color: #000
		p 
			color: #a8a8a8
			font-size: 16px
			margin: 0px 0px 25px 0px
.about_us
	background: #f0f0f0
	height: 390px
.about_us_title
	text-align: center
	margin: 90px 0px
	a
		color: #4800ff
		text-transform: uppercase
		font-size: 18px
		font-family: "LatoBold"
	a:hover
		text-decoration: none
.about_us_wrap
	background: #dcdcdc
	padding: 25px
	z-index: 31
	position: relative
	p
		text-transform: uppercase
		font-size: 32px
		word-spacing: 15px
		color: #fff
		margin: 0px
		line-height: 30px
		text-align: justify	
	span
		color: #4800ff
		text-decoration: underline
	span:nth-child(2)
		color:#ff4622
.about_us_wrap_title
	text-align: left
	h3
		font-size: 48px
		text-transform: uppercase
		color: #fff
.about_us_offer
	text-align: center
	border: 5px dashed #4800ff
	position: relative
	padding: 35px 0px
	top: -5px
	z-index: 22
	margin-bottom: 340px;
	a
		font-size: 18px
		font-family: "LatoBold"
		color: #4800ff
		transition: all 0.75s
		text-decoration: underline
		text-transform: uppercase
	a:hover
		text-decoration: none
.contact_form
	margin-top: 340px
.contact_form_title
	color: #385461
	font-size: 26px
	font-family: "LatoRegular"
.contact_form_first
	display: inline-block
	text-align: left
	margin-right: 25px
	.form_mail
		width: 40px
		height: 50px									
		display: block
		background-image: url(../img/all_img_sprite.png)
		background-position: -4px -67px
		margin: 25px 0px
	.form_mail.number
		background-position: -55px -67px
	.form_mail.location
		background-position: -111px -67px
	span
		color: #385461
		font-size: 14px
		text-transform: uppercase
		font-family: "LatoRegular"
		line-height: 16px
	p
		color: #909090
		font-size: 13px
		font-family: "LatoRegular"
		line-height: 21px
		margin-top: 15px
.input_name
	float: right
	position: relative
	input
		width: 250px
		height: 44px
		border: none
		border-radius: 6px 
		background: #f6f6f6
		margin: 13px 0px
		text-indent: 15px
		text-transform: uppercase
		font-size: 14px
		padding: 15px 0px
		position: relative
	span:after
		content: ""
		width: 25px
		height: 25px
		position: absolute
		top: 20px
		right: 10px									
		display: block
		background-image: url(../img/all_img_sprite.png)
		background-position: -3px -135px
.input_name.mail_box 
	span
		position: absolute
		top: 25px
		right: 10px
		color: #FFF
		padding-right: 25px   
		text-transform: uppercase  
.input_name.mail_box span:after
	content: ""
	width: 25px
	height: 25px
	position: absolute
	top: -3px
	right: 0px									
	display: block
	background-image: url(../img/all_img_sprite.png)
	background-position: -32px -135px
.input_name.mail_box input:before
			content: ""
			width: 25px
			height: 25px
			position: absolute
			top: 4px
			right: 10px									
			display: block
			background-image: url(../img/all_img_sprite.png)
			background-position: -73px -135px

.input_name.mail_box
	input
		background: #ff4622
.input_name
	position: relative
	textarea
		border: 3px solid #cdcdcd
		width: 250px
		height: 120px
		border-radius: 6px
		text-indent: 15px
		padding: 15px 0px
		text-transform: uppercase
		margin: 55px 0px 30px 0px
		position: relative
	.icon_tangle
		width: 25px
		height: 25px
		position: absolute
		bottom: 34px
		right: -2px							
		display: block
		background-image: url(../img/all_img_sprite.png)
		background-position: -99px -138px
.but_submit
	float: right
	a
		text-transform: uppercase
		color: #3db39e
		border: 3px solid #3db39e
		padding-right: 25px 
		width: 210px
		position: relative
		line-height: 42px
		font-size: 17px
		text-align: center
		border-radius: 5px
		float: right
		display: block
		font-family: "LatoRegular"
	a:after
			content: ""
			width: 25px
			height: 25px
			position: absolute
			top: 4px
			right: 10px									
			display: block
			background-image: url(../img/all_img_sprite.png)
			background-position: -73px -135px
footer 
	text-align: center
.footer_nav
	text-align: center
	font-family: "CourierNew"
	margin: 25px 0px
	ul
		margin: 0px
		li 
			display: inline-block
			padding: 0px 25px
			a
				font-size: 14px
				color: #000
.footer_copyright
	p
		color: #dcdcdc
		margin: 0px 0px 20px 0px
		font-size: 14px
		cursor: default
.footer_social
	span
		display: inline-block
		margin: 0px 15px 25px 15px
		a 
			color: #dcdcdc
			font-size: 26px
			transition: all 0.75s
		a:hover
				color: #ff4622
.maps_location
	margin-top: 40px
.navbar-fixed-top
	position: fixed
	z-index: 50
	border-bottom: 1px solid #000
header.navbar-fixed-top
	.slogan_top
		display: none
	.top_nav
		margin: 40px 0px
		float: right
	.logo_top
		float: left
		margin-left: 30px
.img_box
	display: block
	margin: 60px 10px
.img_box.last
		img
			width: 100%
.img_box.first
	margin: 10px 0px